<!doctype html>

<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="description" content='Main Webpage for Beeacon1.tk domain'>
  <meta name="author" content="Connor B.">
  <meta name='veiwport' content='width=device-width, initial-scale=1.0'>
  <title>Main Page</title>
</head>
<body style="background-color: #e8daef;color:black">
    <h1 style="text-align: center;">Beacon Domain</h1>
    <p style="text-align: center;">In this page you will learn about me and what I have done</p>
    <hr>
    <h2>Past Experience</h2>
    <hr>
    <!-- The shortcut for comment in VS Studio is "ctl+/" -->
    <h2>Other Links</h2>
    <ul>
      <li>kemp.beacon1.tk</li>
      <li>proxmox.beacon1.tk</li>
      <!-- <li>plex.beacon1.tk<\li> -->
    </ul>
    <hr>
</body>
</html>